.page-main {
    width: 100%;
}
.view {
    overflow: hidden;
    width: 100%;
    position: relative;
    background-image: url('../img/picjumbo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.content-panel {
    .space-around;
    flex-wrap: wrap;
    position: relative;
}
.content-panel-1,
.content-panel-2,
.content-panel-3 {
    width: 33.3%;
    .flex-center;
    flex-wrap: wrap;
    color: @colorContentPanel1;
}
.content-panel-1 {
    background-color: rgba(71,67,64,.82);
    .success {
        width: 100%;
        background-color: rgba(198,237,181,.3);
    }
}
.banner-cell {
    text-align: center;
    padding: 20px 0;
}
.light-font-weight {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
    border-color: rgba(219,171,131,.5);
}
.title {
    font-size: 1.1em;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 700;
}
.success {
    font-size: 1em;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.content-panel-2 {
    background-color: rgba(33,30,28,.82);
    .success {
        width: 100%;
        background-color: rgba(247,239,199,.3);
    }
}

.content-panel-3 {
    background-color: rgba(77,56,36,.82);
    .success {
        width: 100%;
        background-color: rgba(185,224,244,.3);
    }
}