.page-footer {
    .flex-center;
    width: 100%;
    margin: 0;
    .lamp;
    .container-wrap {
        margin-top: 30px; 
    }
}
.contact-info {
    .space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.my-contact {
    width: 35%;
}
.call-my {
    color: @colorWhite;
    margin: auto;
    text-align: center;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}
.contacts-list {
    .flex-center;
    margin-top: 20px;
}
.contacts-link {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
    background-color: @colorSpanText;
    &:not(last-child) {
        margin-right: 10px;
    }
}
.linledin {
    background-image: url('../img/linkedin.png');
}
.github {
    background-image: url('../img/git-hub.png');
}
.phone {
    background-image: url('../img/phone.png');
}
.telegram {
    background-image: url('../img/telegram.png');
}
.email {
    background-image: url('../img/email.png');
}
.map-block {
    text-align: center;
    display: inline-block;
    width: 65%;
    height: 300px;
    border: 0;

}