.galery-grid {
    width: 100%;
    .flex-center;
    flex-wrap: wrap;
    overflow: hidden;
    .my-photo {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .prech {
        background-image: url('../img/prech.png');
    }
    .bisLite {
        background-image: url('../img/bisLite.png');
    } 
    .jelywery {
        background-image: url('../img/jelywery.png');
    }
    .mobile {
        background-image: url('../img/mobile.png');
    }
    .uno {
        background-image: url('../img/uno.png');
    }
    .apollo {
        background-image: url('../img/apollo.png');
    }
    .tatoo {
        background-image: url('../img/tatoo.png');
    }
    .fashen {
        background-image: url('../img/fashen.png');
    }
    .roshty {
        background-image: url('../img/roshty.png');
    }
    .cobometyx {
        background-image: url('../img/cobometyx.png');
    }
    .odessagem {
        background-image: url('../img/odessagem.png');
    }
    .limonchello {
        background-image: url('../img/limonchello.png');
    }
}

.gallery-item {
    width: 300px;
    height: 300px;
    position: relative;
    list-style: none;
    overflow: hidden;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid #23232e;
    cursor: pointer;
}