.page-header {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    .lamp;
}
.navigation {
    z-index: 1;
    .space-between;    
    position: fixed;
    width: 100%;
}
.black {
    transition: all 0.8s ease;
    background: rgba(0,0,0,0.8);
}

.nav-bar-brend {
    display: flex;
    z-index: 1;
}
.brend {
    padding: 1em;
    text-transform: uppercase;
    color: @colorWhite;
    display: inline-block;
    padding: 1em;
    font-weight: bold;
    line-height: 1;
}
.highlight {
     color: @colorSpanText;
}
.logo {
    width: 50px;
    height: 50px;
    background-image: url('../img/logo.png');
    background-size: 100% 100%;
}
.page-nav {
    padding-right: 5px;
}
.nav-link {
    text-align: center;
    text-transform: uppercase;
    color: @colorSpanText;
    display: inline-block;
    padding: 1em 0;
    font-weight: bold;
    width: 120px;
    transition: all 0.5s;
    &:hover {
        color: @colorWhite;
    }
    &:focus {
        color: @colorWhite;
    }
    &:nth-child(2) {
        &:hover ~.line {
            transform: translate(125px);
        }
    }
    &:nth-child(3) {
        &:hover ~.line {
            transform: translate(250px);
        }
    }
    &:nth-child(4) {
        &:hover ~.line {
            transform: translate(375px);
        }
    }
}
.line {
    width: 120px;
    height: 3px;
    background-color: @colorWhite;
    transition: all 0.5s;
}
.toggle-button {
    display: none;
}

.header-content {
    width: 100%;
    margin: auto;
    .flex-center;
    flex-wrap: wrap;
    align-items: center;
    text-transform: uppercase;
}
.header-title,
.pre-header-title {
    text-align: center;
    width: 100%;
    letter-spacing: 0.1em;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
}
.header-title {
    color: @colorWhite;
    font-weight: bold;
    font-weight: 700;
    font-size: 2em;
    position: relative;
    margin-bottom: 20px;
    animation: text 3s 1;
}
.pre-header-title {
    font-size: 1em;
    color: @colorSpanText;
}
.read-more {
    width: 140px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    padding: .5em 0.8em;
    position: relative;
    color: @colorWhite;
    background: none;
    border: 1px solid @colorProgressBarColor;
    border-radius: 5px;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
    overflow: hidden;
    &:focus {
        outline: none;
    }
    &:before {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, .5);
        width: 60px;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.5s;
        filter: blur(30px);
        transform: translateX(-130px) skewX(-15deg);
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 255, 255, .2); 
        width: 30px;
        height: 100%;
        left: 30px;
        top: 0;
        opacity: 0;
        filter: blur(30px);
          transform: translate(-130px) skewX(-15deg);
    }
    &:hover {
        cursor: pointer;
        background: black;

        &:after {
            opacity: 1;
            transition: .7s;
            transform: translateX(300px) skewX(-15deg);
        } 
    }
    &:hover:after {
        opacity: 1;
        transition: .7s;
        transform: translateX(300px) skewX(-15deg);
    }
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
    &:before {
        position: absolute;
        left: 50%;
    }
}
.icon-scroll {
    width: 30px;
    height: 60px;
    margin-left: -15px;
    top: 90%;
    box-shadow: inset 0 0 0 1px @colorWhite;
    border-radius: 25px;
}
.icon-scroll{
    &:before {
        content: '';
        width: 8px;
        height: 8px;
        background: @colorWhite;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
    }
}