// mouse
@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(30px);
    }
}

// text-animation-blokc
@keyframes imageAnimation { 
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.1);
    }
    // 22% {
    //     opacity: 0;
    //     -webkit-transform: scale(1.1) translateY(-20%);
    // }
    // 25% {
    //     opacity: 0;
    //     -transform: scale(1.1) translateY(-100%);
    // }
    // 100% { opacity: 0 }
}

@keyframes titleAnimation { 
    0% {
        opacity: 0;
        transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        transform: translateY(0%);
    }
    17% {
        opacity: 1;
        transform: translateY(0%);
    }
    19% {
        opacity: 0;
        transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}