.flex-center {
    display: flex;
    justify-content: center;
}
.space-between {
	display: flex;
	justify-content: space-between;
}
.space-around {
    display: flex;
    justify-content: space-around;
}
.lamp {   
	background-image: url('../img/lampochka.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.back-fixed {
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
}