.slide-show {
    position: relative;
    width: 100%;
    height: 400px;
    top: 0px;
    left: 0px;
    z-index: 0;
    overflow: hidden;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 400px;
        background-color: rgba(15, 14, 14, .85);
    }
}
.slide-show-span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 20s linear infinite 0s;
}
.slide-show-wrap {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    animation: titleAnimation 20s linear infinite 0s;
}
.slide-show-img {
    width: 100%;
}
.skide-show-title {
    font-size: 5em;
    font-weight: 700;
    text-transform: uppercase;
    color: @colorSpanText;
    letter-spacing: 0.1em;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
}
.slide-show-item {
    animation-delay: 0s;
    &:nth-child(2) .slide-show-span {
        animation-delay: 6s;
    }
    &:nth-child(2) .slide-show-span {
        animation-delay: 12s;
    }
}
.slide-show-item {
    &:nth-child(2) .slide-show-wrap {
        animation-delay: 6s;
    }
    &:nth-child(3) .slide-show-wrap {
        animation-delay: 12s;
    }
}

.services-list {
    width: 100%;
    margin-top: 20px;
   .space-around;
    flex-wrap: wrap;
}
.services-list-item {
    padding: 10px;
    box-sizing: border-box;
    width: 25%;
    .work-line {
        width: 100%;
    }
}
.services-list-title {
    font-weight: 700;
    color: @colorSpanText;
    letter-spacing: 2px;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 1em;
}
.service-list-text {
    color: @colorWhite;
    font-size: 0.8em;
    margin-bottom: 10px; 
}
.simple {
    font-size: 0.8em;
    color: @colorWhite;
    li {
        padding: 5px;
    }
}